{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f113\froman\fcharset238\fprq2 Times New Roman CE;}{\f114\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f116\froman\fcharset161\fprq2 Times New Roman Greek;}{\f117\froman\fcharset162\fprq2 Times New Roman Tur;}{\f118\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f119\fswiss\fcharset238\fprq2 Arial CE;}{\f120\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f122\fswiss\fcharset161\fprq2 Arial Greek;}{\f123\fswiss\fcharset162\fprq2 Arial Tur;}{\f124\fswiss\fcharset186\fprq2 Arial Baltic;}{\f125\fmodern\fcharset238\fprq1 Courier New CE;}{\f126\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f128\fmodern\fcharset161\fprq1 Courier New Greek;}{\f129\fmodern\fcharset162\fprq1 Courier New Tur;}{\f130\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ri-2835\widctlpar\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\adjustright \f2\fs16\lang2057 
\snext15 macro;}{\s16\qj\widctlpar\tqc\tx4819\tqr\tx9071\adjustright \f1\fs20\lang2057 \sbasedon0 \snext16 header;}{\s17\widctlpar\adjustright \f1\lang1024\cgrid \snext17 tdoc-header;}}{\info{\title TSG-R Template document}{\subject 3GPP}
{\author Friedhelm RODERMUND}{\keywords 3GPP, TSG-R}{\doccomm For use in production of documents for TSG-R meetings}{\operator Friedhelm Rodermund}{\creatim\yr2000\mo6\dy15\hr14\min58}{\revtim\yr2000\mo6\dy19\hr16\min36}
{\printim\yr2000\mo6\dy15\hr15\min28}{\version6}{\edmins12}{\nofpages1}{\nofwords340}{\nofchars1942}{\*\company ETSI Sophia Antipolis}{\*\category Layout document}{\nofcharsws0}{\vern113}}\paperw12242\paperh15842\margl851\margr851\margt851\margb851 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100 \fet0\sectd \psz1\linex0\headery567\footery567\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx5954\clvertalt\cltxlrtb \cellx9356\pard\plain \s17\widctlpar\intbl\adjustright \f1\lang1024\cgrid {\lang2057 3GPP TSG-T#8
\par D\'fcsseldorf, Germany, 21-23 June 2000\cell }\pard \s17\qr\widctlpar\intbl\adjustright {\b\i\fs28\lang2057 Tdoc TP-00}{\b\i\fs28\expnd-7\expndtw-200\lang2057  }{\b\i\fs28\lang2057 0073}{\fs28\lang2057 \cell }\pard\plain \widctlpar\intbl\adjustright 
\fs20\lang2057 {\row }\pard \widctlpar\adjustright {
\par 
\par }\pard \widctlpar\tx1985\adjustright {\b\f1\fs24 Agenda Item:}{\f1\fs24 \tab {\*\bkmkstart Source}{\*\bkmkend Source}6.2.3
\par }{\b\f1\fs24 
\par Source:}{\f1\fs24 \tab T2
\par }{\b\f1\fs24 
\par Title:}{\f1\fs24 \tab {\*\bkmkstart Title}{\*\bkmkend Title}R99 Change Requests
\par }{\b\f1\fs24 
\par Document for:}{\f1\fs24 \tab {\*\bkmkstart DocumentFor}{\*\bkmkend DocumentFor}Approval
\par }\pard \widctlpar\adjustright {
\par ___________________________________________________________________________
\par }{\f1 
\par 
\par }\trowd \trgaph40\trrh270 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat16\clshdng10000\cltxlrtb \cellx709\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat16\clshdng10000\cltxlrtb \cellx1134\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcfpat16\clshdng10000\cltxlrtb \cellx1701\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat16\clshdng10000\cltxlrtb \cellx2268\clvertalt
\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat16\clshdng10000\cltxlrtb \cellx6237\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat16\clshdng10000\cltxlrtb \cellx6804\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcfpat16\clshdng10000\cltxlrtb \cellx7371\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat16\clshdng10000\cltxlrtb \cellx7938\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat16\clshdng10000\cltxlrtb \cellx8910\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat16\clshdng10000\cltxlrtb \cellx9781\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs16\cf1\lang3081 Spec\cell CR\cell Rev\cell Phase\cell Subject\cell Cat\cell Vers-Curr\cell Vers-New\cell T
2-Tdoc\cell Workitem\cell }\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\trowd \trgaph40\trrh270 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcfpat8\clshdng10000\cltxlrtb \cellx709\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx1134\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx1701\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb
\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx2268\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcfpat8\clshdng10000\cltxlrtb \cellx6237\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx6804\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx7371\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb
\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx7938\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcfpat8\clshdng10000\cltxlrtb \cellx8910\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx9781\pard 
\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 21.904\cell 001\cell \cell R99\cell Addition of reference measurement channel\cell F\cell 3.0.1\cell 3.1.0\cell T2-000270\cell UCR\cell }\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row 
}\pard \widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 21.904\cell 002\cell \cell R99\cell Correction of terminology\cell F\cell 3.0.1\cell 3.1.0\cell T2-000269\cell UCR\cell }\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\pard 
\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 21.904\cell 003\cell \cell R99\cell Deletion of PCPCH/AICH timing relation\cell F\cell 3.0.1\cell 3.1.0\cell T2-000340\cell UCR\cell }\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\pard 
\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 21.904\cell 004\cell \cell R99\cell Reflection of changes in core specification 24.008 to v3.3.1\cell F\cell 3.0.1\cell 3.1.0\cell T2-000268\cell UCR\cell }\pard \widctlpar\intbl\adjustright {
\f11\fs16\lang3081 \row }\pard \widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 21.904\cell 005\cell \cell R99\cell Reflection of document structure changes in core specifications and correction of editorial mistakes\cell F\cell 3.0.1\cell 3.1.0\cell 
T2-000267\cell UCR\cell }\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\pard \widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 23.040\cell 012\cell \cell R99\cell Alignment in Enhanced Messaging Service\cell F\cell 3.4.0\cell 3.5.0\cell 
T2-000319\cell EMS\cell }\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\pard \widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 23.040\cell 014\cell \cell R99\cell Correction to text on SMS TimeZone\cell F\cell 3.4.0\cell 3.5.0\cell 
T2-000311\cell TEI\cell }\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\pard \widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 23.040\cell 015\cell \cell R99\cell Correction of TP-PID\cell F\cell 3.4.0\cell 3.5.0\cell T2-000347\cell TEI
\cell }\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\pard \widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 23.057\cell 003\cell \cell R99\cell 
Addition of phonebook entry and addition/modification of user data update for untrusted applications\cell F\cell 3.1.1\cell 3.2.0\cell T2-000307\cell MExE\cell }\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\pard 
\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 23.057\cell 004\cell \cell R99\cell Editorial clarifications\cell F\cell 3.1.1\cell 3.2.0\cell T2-000298\cell MExE\cell }\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\pard 
\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 23.057\cell 005\cell \cell R99\cell ME actions on SIM insertion and/or power up\cell F\cell 3.1.1\cell 3.2.0\cell T2-000304\cell MExE\cell }\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row 
}\pard \widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 23.057\cell 006\cell \cell R99\cell Client/Server 'negotiation'\cell F\cell 3.1.1\cell 3.2.0\cell T2-000295\cell MExE\cell }\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\pard 
\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 23.057\cell 007\cell \cell R99\cell Third Party Root Public Key\cell F\cell 3.1.1\cell 3.2.0\cell T2-000296\cell MExE\cell }\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\pard 
\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 23.057\cell 008\cell \cell R99\cell Third Party root public keys management\cell F\cell 3.1.1\cell 3.2.0\cell T2-000291\cell MExE\cell }\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\pard 
\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 23.057\cell 009\cell \cell R99\cell User permission types (visual indication)\cell F\cell 3.1.1\cell 3.2.0\cell T2-000300\cell MExE\cell }\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row 
}\pard \widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 27.007\cell 033\cell \cell R99\cell  +CSDF and +CCLK (4 digits for year field)\cell B\cell 3.4.0\cell 3.5.0\cell T2-000217\cell TEI\cell }\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 
\row }\pard \widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 27.007\cell 034\cell \cell R99\cell APN presentation\cell F\cell 3.4.0\cell 3.5.0\cell T2-000337\cell TEI\cell }\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\pard 
\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 27.007\cell 035\cell \cell R99\cell +CAJOIN also serves to join an ongoing group or a broadcast call\cell F\cell 3.4.0\cell 3.5.0\cell T2-000271\cell ASCI\cell }\pard \widctlpar\intbl\adjustright {
\f11\fs16\lang3081 \row }\pard \widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 27.007\cell 036\cell \cell R99\cell +CAULEV, the uplink status presentation in a Voice Group Call\cell F\cell 3.4.0\cell 3.5.0\cell T2-000287\cell ASCI\cell }\pard 
\widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\pard \widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 27.007\cell 037\cell \cell R99\cell CME ERROR extensions for ASCI Commands\cell F\cell 3.4.0\cell 3.5.0\cell T2-000286\cell ASCI\cell }\pard 
\widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\pard \widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 27.007\cell 038\cell \cell R99\cell Correction of the description of the +CRC\cell F\cell 3.4.0\cell 3.5.0\cell T2-000280\cell ASCI\cell 
}\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\pard \widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 27.007\cell 039\cell \cell R99\cell Definition of the abbreviation of MT\cell F\cell 3.4.0\cell 3.5.0\cell T2-000234\cell ASCI\cell 
}\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\trowd \trgaph40\trrh270 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx709\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx1134\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcfpat8\clshdng10000\cltxlrtb \cellx1701\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx2268\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl
\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx6237\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx6804
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx7371\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcfpat8\clshdng10000\cltxlrtb \cellx7938\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx8910\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl
\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx9781\pard \widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 27.007\cell 040\cell \cell R99\cell Packet Domain QoS AT-commands\cell F\cell 3.4.0\cell 3.5.0
\cell T2-000330\cell TEI\cell }\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\trowd \trgaph40\trrh270\trbrdrt\brdrs\brdrw15\brdrcf1 \trbrdrl\brdrs\brdrw15\brdrcf1 \trbrdrb\brdrs\brdrw15\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 \trbrdrh
\brdrs\brdrw15\brdrcf1 \trbrdrv\brdrs\brdrw15\brdrcf1 \clvertalt\clcfpat8\clshdng10000\cltxlrtb \cellx709\clvertalt\clcfpat8\clshdng10000\cltxlrtb \cellx1134\clvertalt\clcfpat8\clshdng10000\cltxlrtb \cellx1701\clvertalt\clcfpat8\clshdng10000\cltxlrtb 
\cellx2268\clvertalt\clcfpat8\clshdng10000\cltxlrtb \cellx6237\clvertalt\clcfpat8\clshdng10000\cltxlrtb \cellx6804\clvertalt\clcfpat8\clshdng10000\cltxlrtb \cellx7371\clvertalt\clcfpat8\clshdng10000\cltxlrtb \cellx7938
\clvertalt\clcfpat8\clshdng10000\cltxlrtb \cellx8910\clvertalt\clcfpat8\clshdng10000\cltxlrtb \cellx9781\pard \widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 27.103\cell 001\cell \cell R99\cell Introduction of push and target\cell F\cell 3.0.0\cell 
3.1.0\cell T2-000351\cell SYNC\cell }\pard \widctlpar\intbl\adjustright {\f1\fs16\cf1 \row }\pard \widctlpar\adjustright {\f1 
\par 
\par }}