{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ri-2835\widctlpar\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\adjustright \f2\fs16\lang2057 
\snext15 macro;}{\s16\qj\widctlpar\tqc\tx4819\tqr\tx9071\adjustright \f1\fs20\lang2057 \sbasedon0 \snext16 header;}}{\info{\title TSG-R Template document}{\subject 3GPP}{\author Friedhelm RODERMUND}{\keywords 3GPP, TSG-R}
{\doccomm For use in production of documents for TSG-R meetings}{\operator ETSI Secretariat}{\creatim\yr2000\mo3\dy9\hr21\min41}{\revtim\yr2000\mo3\dy9\hr21\min45}{\version3}{\edmins3}{\nofpages1}{\nofwords28}{\nofchars165}
{\*\company ETSI Sophia Antipolis}{\*\category Layout document}{\nofcharsws0}{\vern113}}\paperw12242\paperh15842\margl851\margr851\margt851\margb851 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale90 \fet0\sectd 
\psz1\linex0\headery567\footery567\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx4680\clvertalt\cltxlrtb \cellx9468
\pard\plain \s16\qj\widctlpar\intbl\tqc\tx4819\tqr\tx9071\adjustright \f1\fs20\lang2057 {\fs24 3GPP TSG-T#7
\par Madrid, SPAIN, 13-15 March 2000}{\cell }\pard \s16\qr\widctlpar\intbl\tqc\tx4819\tqr\tx9071\adjustright {\b\i\fs32 TSGT#7(00)002}{\b\i\fs32 4}{\cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang2057 {\row }\pard \widctlpar\adjustright {
\par 
\par 
\par }\pard \widctlpar\tx1985\adjustright {\b\f1\fs24 Agenda Item:}{\f1\fs24 \tab {\*\bkmkstart Source}{\*\bkmkend Source}5.2.3
\par }{\b\f1\fs24 
\par Source:}{\f1\fs24 \tab T2
\par }{\b\f1\fs24 
\par Title:}{\f1\fs24 \tab }{\f1\fs24 {\*\bkmkstart Title}{\*\bkmkend Title}R99}{\f1\fs24  Change Requests
\par }{\b\f1\fs24 
\par Document for:}{\f1\fs24 \tab {\*\bkmkstart DocumentFor}{\*\bkmkend DocumentFor}Approval
\par }\pard \widctlpar\adjustright {
\par ___________________________________________________________________________
\par }{\f1 
\par 
\par }\trowd \trgaph40\trrh264 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat16\clshdng10000\cltxlrtb \cellx993\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat16\clshdng10000\cltxlrtb \cellx1600\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcfpat16\clshdng10000\cltxlrtb \cellx2127\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat16\clshdng10000\cltxlrtb \cellx2552\clvertalt
\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat16\clshdng10000\cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat16\clshdng10000\cltxlrtb \cellx6521\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcfpat16\clshdng10000\cltxlrtb \cellx7088\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat16\clshdng10000\cltxlrtb \cellx7938\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat16\clshdng10000\cltxlrtb \cellx8647\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat16\clshdng10000\cltxlrtb \cellx9639\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs16\cf1\lang3081 T2 Tdocs\cell Spec\cell CR\cell Rev\cell Ph\cell Subject\cell Cat\cell Version-Current\cell 
Version-New\cell Workitem\cell }\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\trowd \trgaph40\trrh264 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr
\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx993\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx1600\clvertalt
\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx2127\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb
\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx2552\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcfpat8\clshdng10000\cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx6521\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx7088\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb
\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx7938\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcfpat8\clshdng10000\cltxlrtb \cellx8647\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx9639\pard 
\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 T2-000100\cell 23.040\cell 009\cell \cell R99\cell Enhancement of the Message Content in SMS\cell B\cell 3.3.0\cell 3.4.0\cell MMS\cell }\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row 
}\pard \widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 T2-000136\cell 23.040\cell 010\cell \cell R99\cell SMS multiple information elements\cell B\cell 3.3.0\cell 3.4.0\cell TEI\cell }\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\pard 
\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 T2-000129\cell 23.040\cell 011\cell \cell R99\cell SMS E-MAIL PARAMETERS\cell B\cell 3.3.0\cell 3.4.0\cell TEI\cell }\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\pard 
\widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 T2-000134\cell 23.041\cell 003\cell \cell R99\cell Addition of LCS message identifier to support GPS Navigation message\cell A\cell 3.1.0\cell 3.2.0\cell LCS\cell }\pard \widctlpar\intbl\adjustright {
\f11\fs16\lang3081 \row }\pard \widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 T2-000130\cell 23.041\cell 004\cell \cell R99\cell Adaptation of the scope of TS 23.041 from \ldblquote GSM only\rdblquote  to \ldblquote GSM and UMTS\rdblquote  part II
\cell F\cell 3.1.0\cell 3.2.0\cell CBS\cell }\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\pard \widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 T2-000047\cell 23.057\cell 001\cell \cell R99\cell Corrections to WAP chapters\cell F\cell 
3.0.0\cell 3.1.0\cell MExE\cell }\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\pard \widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 T2-000049\cell 23.057\cell 002\cell \cell R99\cell QoS\cell F\cell 3.0.0\cell 3.1.0\cell MExE\cell 
}\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\pard \widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 T2-000058\cell 27.007\cell 023\cell \cell R99\cell Deletion of the +CPROT? read command\cell F\cell 3.3.0\cell 3.4.0\cell TEI\cell 
}\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\pard \widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 T2-000072\cell 27.007\cell 025\cell \cell R99\cell Adaptations for UMTS\cell F\cell 3.3.0\cell 3.4.0\cell TEI\cell }\pard 
\widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\pard \widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 T2-000059\cell 27.007\cell 026\cell \cell R99\cell References to ASCI Specifications\cell D\cell 3.3.0\cell 3.4.0\cell ASCI\cell }\pard 
\widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\pard \widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 T2-000060\cell 27.007\cell 027\cell \cell R99\cell Abbreviations related to ASCI\cell D\cell 3.3.0\cell 3.4.0\cell ASCI\cell }\pard 
\widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\pard \widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 T2-000061\cell 27.007\cell 028\cell \cell R99\cell Priority indication in +CLCC, List Current Calls\cell B\cell 3.3.0\cell 3.4.0\cell ASCI
\cell }\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\pard \widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 T2-000062\cell 27.007\cell 029\cell \cell R99\cell 
Indication of priority, sub-address, sub-address type and TS 91/TS92 in +CRC, Cellular Result Codes\cell B\cell 3.3.0\cell 3.4.0\cell ASCI\cell }\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\pard \widctlpar\intbl\adjustright {
\f1\fs16\cf1\lang3081 T2-000063\cell 27.007\cell 030\cell \cell R99\cell Commands for ASCI\cell B\cell 3.3.0\cell 3.4.0\cell ASCI\cell }\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\pard \widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 
T2-000064\cell 27.007\cell 031\cell \cell R99\cell Commands for eMLPP\cell B\cell 3.3.0\cell 3.4.0\cell ASCI\cell }\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\pard \widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 T2-000065\cell 27.007
\cell 032\cell \cell R99\cell Example for usage of priority\cell B\cell 3.3.0\cell 3.4.0\cell ASCI\cell }\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\pard \widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 T2-000071\cell 27.007\cell 024
\cell \cell R99\cell Additional format( 4 digits) for +CCLK\cell B\cell 3.3.0\cell 3.4.0\cell TEI\cell }\pard \widctlpar\intbl\adjustright {\f11\fs16\lang3081 \row }\trowd \trgaph40\trrh264 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl
\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx993\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr
\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx1600\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx2127
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx2552\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 
\clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx3119\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcfpat8\clshdng10000\cltxlrtb \cellx6521\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx7088\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx7938\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb
\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx8647\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcfpat8\clshdng10000\cltxlrtb \cellx9639\pard \widctlpar\intbl\adjustright {\f1\fs16\cf1\lang3081 T2-000057\cell 27.010\cell 005\cell \cell R99\cell Adaptations for UMTS\cell F\cell 3.2.0\cell 3.3.0\cell TEI\cell }\pard \widctlpar\intbl\adjustright {
\f11\fs16\lang3081 \row }\pard \widctlpar\adjustright {\f1 
\par }}