Event calendar info from 9210

Message: SMS Message Received
   UDH header available (length 12, UNKNOWN)
0b |05 |04 |23#|f5õ|00 |00 |00 |03 |03 |03 |01              00c ...#õ.......
   8 bit SMS, body is (length 128)
42B|45E|47G|49I|4eN|3a:|56V|43C|41A|4cL|45E|4eN|44D|41A|52R 00f BEGIN:VCALENDAR
0d |0a |56V|45E|52R|53S|49I|4fO|4eN|3a:|311|2e.|300|0d |0a  01e ..VERSION:1.0..
42B|45E|47G|49I|4eN|3a:|56V|45E|56V|45E|4eN|54T|0d |0a |55U 02d BEGIN:VEVENT..U
49I|44D|3a:|377|0d |0a |44D|45E|53S|43C|52R|49I|50P|54T|49I 03c ID:7..DESCRIPTI
4fO|4eN|3b;|43C|48H|41A|52R|53S|45E|54T|3d=|55U|54T|46F|2d- 04b ON;CHARSET=UTF-
388|3a:|65e|76v|65e|6en|74t|c4 |85|0d |0a |44D|54T|53S|54T 05a 8:event...DTST
41A|52R|54T|3a:|322|300|300|322|300|322|300|322|54T|300|300 069 ART:20020202T00
300|300|300|300|0d |0a |44D|54T|45E|4eN|44D|3a:|322|300|300 078 0000..DTEND:200
322|300|322|300|344|54T|300|300                             080 20204T00

Message: SMS Message Received
   UDH header available (length 12, UNKNOWN)
0b |05 |04 |23#|f5õ|00 |00 |00 |03 |03 |03 |02              00c ...#õ.......
   8 bit SMS, body is (length 128)
300|300|300|300|0d |0a |58X|2d-|45E|50P|4fO|43C|41A|47G|45E 00f 0000..X-EPOCAGE
4eN|44D|41A|45E|4eN|54T|52R|59Y|54T|59Y|50P|45E|3a:|45E|56V 01e NDAENTRYTYPE:EV
45E|4eN|54T|0d |0a |41A|41A|4cL|41A|52R|4dM|3b;|54T|59Y|50P 02d ENT..AALARM;TYP
45E|3d=|58X|2d-|45E|50P|4fO|43C|53S|4fO|55U|4eN|44D|3a:|322 03c E=X-EPOCSOUND:2
300|300|322|300|311|333|311|54T|300|388|344|355|300|300|3b; 04b 0020131T084500;
3b;|300|3b;|64d|75u|6dm|6dm|79y|0d |0a |43C|4cL|41A|53S|53S 05a ;0;dummy..CLASS
3a:|50P|55U|42B|4cL|49I|43C|0d |0a |44D|43C|52R|45E|41A|54T 069 :PUBLIC..DCREAT
45E|44D|3a:|322|300|300|322|300|311|322|377|54T|300|300|300 078 ED:20020127T000
300|300|300|0d |0a |4cL|41A|53S                             080 000..LAS

Message: SMS Message Received
   UDH header available (length 12, UNKNOWN)
0b |05 |04 |23#|f5õ|00 |00 |00 |03 |03 |03 |03              00c ...#õ.......
   8 bit SMS, body is (length 55)
54T|2d-|4dM|4fO|44D|49I|46F|49I|45E|44D|3a:|322|300|300|322 00f T-MODIFIED:2002
300|311|322|377|54T|311|322|333|344|300|300|0d |0a |45E|4eN 01e 0127T123400..EN
44D|3a:|56V|45E|56V|45E|4eN|54T|0d |0a |45E|4eN|44D|3a:|56V 02d D:VEVENT..END:V
43C|41A|4cL|45E|4eN|44D|41A|52R|0d |0a                      037 CALENDAR..

description:event¹
start:02/02/2002
end:03/02/2002
alarm:08:45, 2 days before
