{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f131\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f132\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f134\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f135\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f136\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f137\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f138\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f140\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f141\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}
{\f142\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f143\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f144\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}
{\f146\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f147\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f148\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang2057 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ri-2835\widctlpar
\tx480\tx960\tx1440\tx1920\tx2400\tx2880\tx3360\tx3840\tx4320\adjustright \f2\fs16\lang2057 \snext15 macro;}{\s16\qj\widctlpar\tqc\tx4819\tqr\tx9071\adjustright \f1\fs20\lang2057 \sbasedon0 \snext16 header;}{\s17\widctlpar\adjustright \f1\lang1024\cgrid 
\snext17 tdoc-header;}}{\info{\title TSG-R Template document}{\subject 3GPP}{\author Friedhelm RODERMUND}{\keywords 3GPP, TSG-R}{\doccomm For use in production of documents for TSG-R meetings}{\operator Friedhelm Rodermund}
{\creatim\yr2001\mo3\dy7\hr18\min25}{\revtim\yr2001\mo3\dy8\hr16\min44}{\printim\yr2001\mo3\dy7\hr18\min37}{\version4}{\edmins5}{\nofpages1}{\nofwords379}{\nofchars2162}{\*\company ETSI Sophia Antipolis}{\*\category Layout document}{\nofcharsws0}
{\vern113}}\paperw12242\paperh15842\margl851\margr851\margt851\margb851 \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind4\viewscale100 \fet0\sectd \psz1\linex0\headery567\footery567\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx5954\clvertalt\cltxlrtb \cellx10206\pard\plain \s17\widctlpar\intbl\adjustright \f1\lang1024\cgrid {
\lang2057 3GPP TSG-T#11
\par }{\cf1\lang2057\cgrid0 Palm Springs, CA, USA, 14-16\~March\~2001}{\lang2057 \cell }\pard \s17\qr\widctlpar\intbl\adjustright {\b\i\fs28\lang2057 Tdoc TP-010029}{\fs28\lang2057 \cell }\pard\plain \widctlpar\intbl\adjustright \fs20\lang2057 {\row }\pard 
\widctlpar\adjustright {
\par 
\par 
\par 
\par }\pard \widctlpar\tx1985\adjustright {\b\f1\fs24 Agenda Item:}{\f1\fs24 \tab {\*\bkmkstart Source}{\*\bkmkend Source}5.2.3
\par }{\b\f1\fs24 
\par Source:}{\f1\fs24 \tab T2
\par }{\b\f1\fs24 
\par Title:}{\f1\fs24 \tab {\*\bkmkstart Title}{\*\bkmkend Title}"Messaging" Change Requests
\par }{\b\f1\fs24 
\par Document for:}{\f1\fs24 \tab {\*\bkmkstart DocumentFor}{\*\bkmkend DocumentFor}Approval
\par }\pard \widctlpar\adjustright {
\par ___________________________________________________________________________
\par }{\f1 
\par }{\f1\fs18 
\par 
\par }\trowd \trgaph40\trrh270 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat16\clshdng10000\cltxlrtb \cellx800\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl
\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat16\clshdng10000\cltxlrtb \cellx1276\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr
\brdrs\brdrw15\brdrcf1 \clcfpat16\clshdng10000\cltxlrtb \cellx1701\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat16\clshdng10000\cltxlrtb \cellx2268\clvertalt
\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat16\clshdng10000\cltxlrtb \cellx5812\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat16\clshdng10000\cltxlrtb \cellx6270\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 
\clcfpat16\clshdng10000\cltxlrtb \cellx6804\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat16\clshdng10000\cltxlrtb \cellx7371\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat16\clshdng10000\cltxlrtb \cellx8505\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb
\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clcfpat16\clshdng10000\cltxlrtb \cellx9781\pard \qc\widctlpar\intbl\adjustright {\b\f1\fs18\cf1\lang3081 Spec\cell CR\cell Rev\cell Rel\cell Subject\cell Cat\cell Vers-Curr\cell Vers-New\cell T2 Tdoc
\cell Workitem\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18\lang3081 \row }\trowd \trgaph40\trrh270 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcfpat8\clshdng10000\cltxlrtb \cellx800\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx1276\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx1701\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb
\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx2268\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcfpat8\clshdng10000\cltxlrtb \cellx5812\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx6270\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx6804\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb
\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx7371\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcfpat8\clshdng10000\cltxlrtb \cellx8505\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx9781\pard 
\widctlpar\intbl\adjustright {\f1\fs18\cf1\lang3081 23.038\cell 006\cell \cell rel-4\cell Message Waiting Indication Status storage on the USIM\cell C\cell 4.1.0\cell 4.2.0\cell T2-010277\cell UICC1-CPHS\cell }\pard \widctlpar\intbl\adjustright {
\f1\fs18\lang3081 \row }\pard \widctlpar\intbl\adjustright {\f1\fs18\cf1\lang3081 23.040\cell 020\cell \cell rel-4\cell Predefined animations for EMS\cell C\cell 4.1.0\cell 4.2.0\cell T2-010273\cell TEI4\cell }\pard \widctlpar\intbl\adjustright {
\f1\fs18\lang3081 \row }\pard \widctlpar\intbl\adjustright {\f1\fs18\cf1\lang3081 23.040\cell 021\cell \cell rel-4\cell Message Waiting Indication Status storage on the USIM\cell C\cell 4.1.0\cell 4.2.0\cell T2-010279\cell UICC1-CPHS\cell }\pard 
\widctlpar\intbl\adjustright {\f1\fs18\lang3081 \row }\trowd \trgaph40\trrh270 \clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb 
\cellx800\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx1276\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl
\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx1701\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr
\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx2268\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx5812
\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx6270\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 
\clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx6804\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 
\clcfpat8\clshdng10000\cltxlrtb \cellx7371\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx8505\clvertalt\clbrdrt
\brdrs\brdrw15\brdrcf16 \clbrdrl\brdrs\brdrw15\brdrcf16 \clbrdrb\brdrs\brdrw15\brdrcf16 \clbrdrr\brdrs\brdrw15\brdrcf16 \clcfpat8\clshdng10000\cltxlrtb \cellx9781\pard \widctlpar\intbl\adjustright {\f1\fs18\cf1\lang3081 23.140\cell 003\cell \cell rel-4
\cell High-level description of MMS - part II\cell B\cell 4.1.0\cell 4.2.0\cell T2-010264\cell MMS\cell }\pard \widctlpar\intbl\adjustright {\f1\fs18\lang3081 \row }\pard \widctlpar\adjustright {\f1\fs18 
\par }}